{
    "name": "InputSystemWrapper.Editor",
    "rootNamespace": "NPTP.InputSystemWrapper.Editor",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:cab6c95d00a5a7749b53f3ecbd184da1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}